C:\Users\shaff1js\source\repos\425-Assignment-1\bin\Debug\425-Assignment-1.exe.config
C:\Users\shaff1js\source\repos\425-Assignment-1\bin\Debug\425-Assignment-1.exe
C:\Users\shaff1js\source\repos\425-Assignment-1\bin\Debug\425-Assignment-1.pdb
C:\Users\shaff1js\source\repos\425-Assignment-1\bin\Debug\425-Assignment-1.xml
C:\Users\shaff1js\source\repos\425-Assignment-1\obj\Debug\425-Assignment-1.vbprojResolveAssemblyReference.cache
C:\Users\shaff1js\source\repos\425-Assignment-1\obj\Debug\_425_Assignment_1.StaffInfoForm.resources
C:\Users\shaff1js\source\repos\425-Assignment-1\obj\Debug\_425_Assignment_1.Resources.resources
C:\Users\shaff1js\source\repos\425-Assignment-1\obj\Debug\425-Assignment-1.vbproj.GenerateResource.Cache
C:\Users\shaff1js\source\repos\425-Assignment-1\obj\Debug\425-Assignment-1.vbproj.CoreCompileInputs.cache
C:\Users\shaff1js\source\repos\425-Assignment-1\obj\Debug\425-Assignment-1.exe
C:\Users\shaff1js\source\repos\425-Assignment-1\obj\Debug\425-Assignment-1.xml
C:\Users\shaff1js\source\repos\425-Assignment-1\obj\Debug\425-Assignment-1.pdb
