C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.exe.config
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.exe
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.pdb
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.xml
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\bin\Debug\MySql.Data.dll
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\bin\Debug\MySql.Data.xml
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbprojResolveAssemblyReference.cache
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\obj\Debug\_425_Assignment_1.StaffInfoForm.resources
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\obj\Debug\_425_Assignment_1.Resources.resources
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbproj.GenerateResource.Cache
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbproj.CoreCompileInputs.cache
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.exe
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.xml
C:\Users\shaff1js\Source\Repos\425-Assignments2\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.pdb
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.exe.config
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.exe
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.pdb
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.xml
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\bin\Debug\MySql.Data.dll
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\bin\Debug\MySql.Data.xml
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbprojResolveAssemblyReference.cache
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\_425_Assignment_1.Assignment2Form.resources
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\_425_Assignment_1.EditStaffForm.resources
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\_425_Assignment_1.NewStaffForm.resources
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\_425_Assignment_1.StaffInfoForm.resources
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\_425_Assignment_1.Resources.resources
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbproj.GenerateResource.Cache
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbproj.CoreCompileInputs.cache
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.exe
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.xml
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.pdb
C:\Users\shaff1js\Source\Repos\425-Assignments\425-Assignment-1.1\obj\Debug\_425_Assignment_1.ChangePasswordForm.resources
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.exe.config
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.exe
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.pdb
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\bin\Debug\425-Assignment-1.1.xml
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\bin\Debug\MySql.Data.dll
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\bin\Debug\MySql.Data.xml
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbprojResolveAssemblyReference.cache
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\_425_Assignment_1.Assignment2Form.resources
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\_425_Assignment_1.ChangePasswordForm.resources
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\_425_Assignment_1.EditStaffForm.resources
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\_425_Assignment_1.NewStaffForm.resources
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\_425_Assignment_1.StaffInfoForm.resources
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\_425_Assignment_1.Resources.resources
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbproj.GenerateResource.Cache
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.vbproj.CoreCompileInputs.cache
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.exe
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.xml
C:\Users\shaff1js\Downloads\425-Assignments-master\425-Assignments-master\425-Assignment-1.1\obj\Debug\425-Assignment-1.1.pdb
